# userapp

./: pom.xml
others/: logger_servlet.txt  module.xml  readme.txt  servlet_mdb.txt  standalone-full.xml  users_roles.sql
userapp-common/: pom.xml
userapp-common/src/main/java/solomonj/msg/appuser/common/: IArticleService.java  IAuthorService.java  IBookService.java  IBorrowingService.java  IMagazineService.java  INewspaperService.java  IRole.java  IRoleService.java  IUser.java  IUserService.java  ServiceException.java
userapp-common/src/main/java/solomonj/msg/appuser/common/exception/: ServiceException.java
userapp-common/src/main/java/solomonj/msg/appuser/common/service/: IArticleService.java  IAuthorService.java  IBookService.java  IBorrowingService.java  IMagazineService.java  INewspaperService.java  IPublicationService.java  IRoleService.java  IUserService.java
userapp-common/src/main/java/solomonj/msg/appuser/common/util/: PublicationFilter.java
userapp-ear/: pom.xml
userapp-ejb/: pom.xml
userapp-ejb/src/main/java/solomonj/msg/userapp/ejb/: RoleBean.java  UserBean.java
userapp-ejb/src/main/java/solomonj/msg/userapp/ejb/repository/: IArticleRepository.java  IAuthorRepository.java  IBasicRepository.java  IBookRepository.java  IBorrowingRepository.java  IMagazineRepository.java  INewspaperRepository.java  IPubRepository.java  IPublicationRepository.java  IRoleRepository.java  IUserRepository.java  RoleBean.java  UserBean.java
userapp-ejb/src/main/java/solomonj/msg/userapp/ejb/repository/bean/: ArticleRepositoryBean.java  AuthorRepositoryBean.java  BasicRepositoryBean.java  BookRepositoryBean.java  BorrowingRepositoryBean.java  MagazineRepositoryBean.java  NewspaperRepositoryBean.java  PubRepositoryBean.java  PublicationRepositoryBean.java  RoleRepositoryBean.java  UserRepositoryBean.java
userapp-ejb/src/main/java/solomonj/msg/userapp/ejb/repository/exception/: RepositoryException.java
userapp-ejb/src/main/java/solomonj/msg/userapp/ejb/service/bean/: ArticleServiceBean.java  AuthorServiceBean.java  BookServiceBean.java  BorrowingServiceBean.java  EchoQueueMDB.java  MagazineServiceBean.java  NewspaperServiceBean.java  PublicationServiceBean.java  RoleServiceBean.java  UserServiceBean.java
userapp-ejb/src/main/java/solomonj/msg/userapp/ejb/service/util/: PasswordEncrypting.java  PropertyProvider.java  SendEmail.java  ShowTime.java
userapp-ejb/src/main/java/solomonj/msg/userapp/ejb/util/: DebugMessages.java  InfoMessages.java
userapp-ejb/src/main/resources/: userapp.properties
userapp-ejb/src/test/java/solomonj/msg/userapp/ejb/service/: BorrowingServiceBeanTest.java
userapp-ejb/src/test/java/solomonj/msg/userapp/ejb/service/bean/: BorrowingServiceBeanTest.java  BorrowingServiceTest.java  PublicationServiceBeanTest.java  UserServiceBeanTest.java
userapp-ejb/src/test/java/solomonj/msg/userapp/ejb/service/util/: EmailIT.java  PasswordEncryptingIT.java  TestEmail.java
userapp-jpa/: pom.xml
userapp-jpa/src/main/java/solomonj/msg/userapp/jpa/model/: Article.java  Author.java  BaseEntity.java  Book.java  Magazine.java  Newspaper.java  Publication.java  PublicationBorrowing.java  PublicationBorrowingPK.java  PublicationStat.java  Role.java  User.java
userapp-jpa/src/main/java/solomonj/msg/userapp/jpa/util/: JaxB.java  Wrapper.java
userapp-jpa/src/test/java/: JaxBTest.java  JaxbTest.java
userapp-web/: pom.xml
userapp-web/src/main/java/solomonj/msg/userapp/web/: ArticleManagedBean.java  AuthorManagedBean.java  BorrowingManagedBean.java  DataBeanList.java  JasperAction.java  JmsSendNewUserServlet.java  LoginManagedBean.java  ManagedBean.java  PublicationManagedBean.java  RoleManagedBean.java  TestController.java  UserManagedBean.java  UserServlet.java
userapp-web/src/main/resources/: messages.properties  messages_Hu.properties  messages_en.properties  messages_hu.properties
userapp-web/src/main/resources/reports/jasper/: jasper_report_template.jasper  jasper_test.jrprint  publication_template.jasper  template.jasper  user_template.jasper
userapp-web/src/main/resources/reports/template/: publication_template.jrxml  template.jrxml  user_template.jrxml
userapp-web/src/main/webapp/: article.xhtml  article_old.xhtml  author.xhtml  author_old.xhtml  baduser.xhtml  borrowing.xhtml  deadline.xhtml  index.html  index.xhtml  insert.xhtml  login.xhtml  pPublication.xhtml  particle.xhtml  publication.xhtml  puser.xhtml  role.xhtml  test.xhtml  user.xhtml
userapp-web/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
userapp-web/src/main/webapp/includes/: footer.xhtml  navigation.xhtml
userapp-web/src/test/java/solomonj/msg/userapp/web/: BorrowingManagedBeanTest.java  PublicationManagedBeanTest.java
